server.host=0.0.0.0
server.port=8080
session.key=171026
session.timeout=10800
password.secret=3003
password.iteration=1710
database.username=postgres
database.password=postgres
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbc.JDBCDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.format_sql=true
database.second_lvl_cache=false
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml